services:
  - type: web
    name: raincrm
    env: ruby
    plan: free
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec puma -C config/puma.rb
    autoDeploy: false
    envVars:
      - key: RUBY_VERSION
        value: 3.2.2
      - key: RAILS_ENV
        value: production
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: raincrm-db
          property: connectionString
      - key: RAILS_SERVE_STATIC_FILES
        value: true
      - key: SKIP_ASSET_PRECOMPILATION
        value: true

databases:
  - name: raincrm-db
    plan: free